{
  "name": "babel-preset-decorators-legacy",
  "version": "1.0.0",
  "description": "Babel preset which only includes babel-plugin-transform-decorators-legacy plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo no test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt3k/babel-preset-decorators-legacy.git"
  },
  "keywords": [
    "babel",
    "babel-preset",
    "decorators"
  ],
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kt3k/babel-preset-decorators-legacy/issues"
  },
  "homepage": "https://github.com/kt3k/babel-preset-decorators-legacy#readme",
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4"
  }
}
